# RetroModemBridge

./: .gitignore  CHANGELOG.md  COMMERCIAL-RELEASE-SUMMARY-v3.0-beta.3.md  FEATURES-v3.0-beta.3.md  GIT-UPDATE-STEPS-v3.0-beta.3.md  GITHUB-RELEASE-BODY-v3.0-beta.2.md  LICENSE  LOCAL-BBS-SEARCH-PAGING-NOTES.md  MONTHLY-RESTORE-COMPILE-FIX-NOTES.md  README-FIRST.txt  README-RELEASE-PACKAGE.md  README-v3-beta.md  README.md  RELEASE-NOTES-v3.0-beta.2.md  RetroModemBridge.sln  SESSION-MIRROR-RENDERER-NOTES.md  VERSION.txt  install-irc-feature-v3.5.bat  install-ssh-full.bat  install-ssh-full.ps1  install-ssh-proxy.bat  install-ssh-proxy.ps1  publish-exe-v2-beta.ps1  publish-exe-v3-beta.ps1  publish-exe.bat
RetroModemBridge/: AnsiTerminalControl.cs  AppIconHelper.cs  AppSettings.cs  AppSettings.cs.irc-backup  BbsEntry.cs  BbsGuideEntry.cs  BbsGuideImportForm.cs  BbsGuideParser.cs  ConnectionTester.cs  DialHistoryEntry.cs  IrcBridgeSession.cs  IrcPreset.cs  MainForm.cs  MainForm.cs.irc-backup  ModemBridge.cs  ModemBridge.cs.irc-backup  ModemLightsPanel.cs  Program.cs  RetroComputerProfile.cs  RetroModemBridge.csproj  RetroModemBridge.csproj.irc-backup  SerialPortInfo.cs  SessionMirrorForm.cs  TelnetBbsGuideUpdater.cs  TerminalForm.cs
RetroModemBridge/Data/TelnetBbsGuide/: SOURCE.txt
RetroModemBridge/SshProxy/: SshDialProfile.cs  SshPasswordPrompt.cs  SshProxySession.cs
SshProxy/: SshDialProfile.cs  SshPasswordPrompt.cs  SshProxyReadme.cs.txt  SshProxySession.cs
docs/: IRC-README.md  SSH-PROXY-FULL-INTEGRATION.md  SSH-PROXY-INTEGRATION.md
patch-snippets/: README.txt
patches/: MAINFORM-SSH-PATCH-SNIPPETS.txt
screenshots/: README.md
scripts/: publish-exe-v2-beta.bat  publish-exe-v3-beta.bat  (+3 more)
(+24 files in other folders)
