<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>RetroModemBridge-v2-beta</AssemblyName>
    <RootNamespace>RetroModemBridge</RootNamespace>
    <ApplicationIcon></ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\TelnetBbsGuide\bbslist.csv" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Data\TelnetBbsGuide\SOURCE.txt" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Assets\retromodem-bridge-logo.png" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
